#Remaining Data Analytics Topics of day6

In [1]:
# 6. Data grouping
# 7. Aggregation
# 8. sorting
# 9 . Function application

In [5]:
import pandas as pd
import seaborn as sns

In [3]:
# df  = pd.read_csv('suicide_data.csv')
# df.head()

,State/UT,By Consuming Sleeping Pills - Total,By Drowning - Total,By Fire/Self Immolation - Total,By Firearms - Total,By Hanging - Total,By Poison (Total) - Total,By Poison (By Consuming Insecticides) - Total,By Poison (By Consuming other Poison) - Total,By Self Inflicting Injury - Total,Jumping (Total) - Total,Jumping (from Building) - Total,Jumping (from Other Sites) - Total,Jumping (by Jumping off Moving Trains/Vehicles) - Total,By Coming under Running Vehicles/Trains - Total,By Touching Electric Wire - Total,By Other Means - Total,Total - Total
0,Andhra Pradesh,44,328,145,4,2962,3818,2449,1369,25,55,51,2,2,637,2,47,8067
1,Arunachal Pradesh,0,9,0,2,107,1,1,0,0,0,0,0,0,0,0,41,160
2,Assam,8,262,18,1,2524,331,319,12,25,64,1,0,63,0,28,1,3262
3,Bihar,55,36,14,21,518,158,147,11,11,10,10,0,0,0,4,0,827
4,Chhattisgarh,0,145,368,6,5007,1773,931,842,4,93,5,20,68,39,38,355,7828

In [7]:
df = pd.read_csv("tips.csv")
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [9]:
df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [10]:
df['total_bill'].mean()

19.78594262295082

In [11]:
df['tip'].mean()

2.99827868852459

In [13]:
df['sex'].value_counts()

Male      157
Female     87
Name: sex, dtype: int64

In [17]:

df[df['sex']=='Male']['total_bill'].mean()

20.744076433121016

In [21]:
df[df['sex']=='Female']['total_bill'].mean()

18.056896551724133

In [25]:
df['tip'][df['sex']=='Male'].mean()

3.0896178343949043

In [30]:
df[df['sex']=='Female']['tip'].mean()

2.8334482758620685

In [34]:
df[df['day']=='Sun']['total_bill'].mean()

21.41

In [35]:
df['day'].value_counts()

Sat     87
Sun     76
Thur    62
Fri     19
Name: day, dtype: int64

In [37]:
df.groupby('day')[['total_bill','tip']].mean()

      total_bill       tip
day
Fri    17.151579  2.734737
Sat    20.441379  2.993103
Sun    21.410000  3.255132
Thur   17.682742  2.771452

In [40]:
df.groupby(['sex','day'])[['total_bill','tip']].mean()

             total_bill       tip
sex    day
Female Fri    14.145556  2.781111
       Sat    19.680357  2.801786
       Sun    19.872222  3.367222
       Thur   16.715312  2.575625
Male   Fri    19.857000  2.693000
       Sat    20.802542  3.083898
       Sun    21.887241  3.220345
       Thur   18.714667  2.980333

# aggregation

In [41]:
import numpy as np

In [42]:
df.groupby(['sex','day'])[['total_bill','tip']].agg([sum,np.mean,np.std])

            total_bill                           tip
                   sum       mean        std     sum      mean       std
sex    day
Female Fri      127.31  14.145556   4.788547   25.03  2.781111  0.938862
       Sat      551.05  19.680357   8.806470   78.45  2.801786  1.234480
       Sun      357.70  19.872222   7.837513   60.61  3.367222  1.136775
       Thur     534.89  16.715312   7.759764   82.42  2.575625  1.109286
Male   Fri      198.57  19.857000  10.015847   26.93  2.693000  1.136428
       Sat     1227.35  20.802542   9.836306  181.95  3.083898  1.791360
       Sun     1269.46  21.887241   9.129142  186.78  3.220345  1.271172
       Thur     561.44  18.714667   8.019728   89.41  2.980333  1.353734

In [43]:
#data sorting
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [44]:
df.sort_values(by='total_bill')

     total_bill    tip     sex smoker   day    time  size
67         3.07   1.00  Female    Yes   Sat  Dinner     1
92         5.75   1.00  Female    Yes   Fri  Dinner     2
111        7.25   1.00  Female     No   Sat  Dinner     1
172        7.25   5.15    Male    Yes   Sun  Dinner     2
149        7.51   2.00    Male     No  Thur   Lunch     2
..          ...    ...     ...    ...   ...     ...   ...
182       45.35   3.50    Male    Yes   Sun  Dinner     3
156       48.17   5.00    Male     No   Sun  Dinner     6
59        48.27   6.73    Male     No   Sat  Dinner     4
212       48.33   9.00    Male     No   Sat  Dinner     4
170       50.81  10.00    Male    Yes   Sat  Dinner     3

[244 rows x 7 columns]

In [46]:
df.sort_index(axis=1)

      day     sex  size smoker    time   tip  total_bill
0     Sun  Female     2     No  Dinner  1.01       16.99
1     Sun    Male     3     No  Dinner  1.66       10.34
2     Sun    Male     3     No  Dinner  3.50       21.01
3     Sun    Male     2     No  Dinner  3.31       23.68
4     Sun  Female     4     No  Dinner  3.61       24.59
..    ...     ...   ...    ...     ...   ...         ...
239   Sat    Male     3     No  Dinner  5.92       29.03
240   Sat  Female     2    Yes  Dinner  2.00       27.18
241   Sat    Male     2    Yes  Dinner  2.00       22.67
242   Sat    Male     2     No  Dinner  1.75       17.82
243  Thur  Female     2     No  Dinner  3.00       18.78

[244 rows x 7 columns]

In [48]:
df.sort_values(by='total_bill' ,ascending=False)

     total_bill    tip     sex smoker   day    time  size
170       50.81  10.00    Male    Yes   Sat  Dinner     3
212       48.33   9.00    Male     No   Sat  Dinner     4
59        48.27   6.73    Male     No   Sat  Dinner     4
156       48.17   5.00    Male     No   Sun  Dinner     6
182       45.35   3.50    Male    Yes   Sun  Dinner     3
..          ...    ...     ...    ...   ...     ...   ...
149        7.51   2.00    Male     No  Thur   Lunch     2
111        7.25   1.00  Female     No   Sat  Dinner     1
172        7.25   5.15    Male    Yes   Sun  Dinner     2
92         5.75   1.00  Female    Yes   Fri  Dinner     2
67         3.07   1.00  Female    Yes   Sat  Dinner     1

[244 rows x 7 columns]

In [50]:
#function application
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [51]:
#total_price = total_bill+tip
#mean(total_price) -> Genderwise
#every entry should have theirrespective mean value

In [53]:
df['total_price']= df['total_bill']+df['tip']
df

     total_bill   tip     sex smoker   day    time  size  total_price
0         16.99  1.01  Female     No   Sun  Dinner     2        18.00
1         10.34  1.66    Male     No   Sun  Dinner     3        12.00
2         21.01  3.50    Male     No   Sun  Dinner     3        24.51
3         23.68  3.31    Male     No   Sun  Dinner     2        26.99
4         24.59  3.61  Female     No   Sun  Dinner     4        28.20
..          ...   ...     ...    ...   ...     ...   ...          ...
239       29.03  5.92    Male     No   Sat  Dinner     3        34.95
240       27.18  2.00  Female    Yes   Sat  Dinner     2        29.18
241       22.67  2.00    Male    Yes   Sat  Dinner     2        24.67
242       17.82  1.75    Male     No   Sat  Dinner     2        19.57
243       18.78  3.00  Female     No  Thur  Dinner     2        21.78

[244 rows x 8 columns]

In [57]:
df.groupby('sex')['total_price'].mean()

sex
Female    20.890345
Male      23.833694
Name: total_price, dtype: float64

In [62]:
def mean_Placer(data):

    return df[df['sex']==data['sex']]['total_price'].mean()

In [65]:
df['mean_price_sex_wise']=df[['sex','total_price']].apply(mean_Placer,axis=1)
df.head()

,total_bill,tip,sex,smoker,day,time,size,total_price,mean_price_sex_wise
0,16.99,1.01,Female,No,Sun,Dinner,2,18.00,20.890345
1,10.34,1.66,Male,No,Sun,Dinner,3,12.00,23.833694
2,21.01,3.50,Male,No,Sun,Dinner,3,24.51,23.833694
3,23.68,3.31,Male,No,Sun,Dinner,2,26.99,23.833694
4,24.59,3.61,Female,No,Sun,Dinner,4,28.20,20.890345